#jstask
    .box
        width: 270px
        height: 250px
        background-color: #a05c49
        border-radius: 20px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        h1
            color: #ffff
            font-size: 40px
            font-weight: 700
        input
            width: 200px
            padding: 20px
            border-radius: 20px
            margin: 20px
            font-size: 18px
            color: #6c7480
        .add
            width: 80px
            padding: 10px
            border-radius: 20px
            background-color: #ffff
            text-align: center
    .textbox
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        margin-top: 60px
        input
            width: 200px
            padding: 8px
            border-radius: 30px
            display: flex            
            text-align: center
            border: 3px solid #6c7480
            margin: 8px
            font-size: 22px
